[33m9d43a32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m6c36406[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: 2021ๅนด8ๆ4ๆฅ 22:53:50 ้กน็ฎๅ็บงSpring4.0
[33m9d43a32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: 2021ๅนด7ๆ31ๆฅ 07:50:00 ๆฐๅขๅญๆฎตstock่กจstock_idle_total
[33m0b0ce69[m HEAD@{3}: commit: 2021ๅนด7ๆ31ๆฅ 04:10:42 ่ฝฌ็งปๅฅๅบ
[33m6b4621b[m HEAD@{4}: commit: 2021ๅนด7ๆ31ๆฅ 02:27:03 ่ฝฌ็งปๅฅๅบ
[33m623c8c3[m HEAD@{5}: commit: 2021ๅนด7ๆ30ๆฅ 14:23:51 ่ฝฌ็งปๅฅๅบ
[33m372ff89[m HEAD@{6}: commit: 2021ๅนด7ๆ30ๆฅ 14:23:51 ่ฝฌ็งปๅฅๅบ
[33m9a61782[m HEAD@{7}: commit: 2021ๅนด7ๆ30ๆฅ 03:08:58 ่ฝฌ็งปๅฅๅบ
[33md8196b3[m HEAD@{8}: commit: 2021ๅนด7ๆ30ๆฅ 01:40:01 ่ฝฌ็งปๅฅๅบ
[33m1ae7cf7[m HEAD@{9}: commit: 2021ๅนด7ๆ28ๆฅ 18:26:43 ่ฝฌ็งปๅฅๅบ
[33m7486396[m HEAD@{10}: commit: 2021ๅนด7ๆ27ๆฅ 02:32:20 ่ฝฌ็งปๅฅๅบ
[33mbbbe296[m HEAD@{11}: commit: 2021ๅนด7ๆ18ๆฅ 14:49:11 ๅบๅญ่ฝฌ็งป_ๅฅๅบ
[33mdc5dad2[m HEAD@{12}: commit: 2021ๅนด7ๆ18ๆฅ 14:49:11 ๅบๅญ่ฝฌ็งป_ๅฅๅบ
[33m75ad48a[m HEAD@{13}: commit: 2021ๅนด7ๆ18ๆฅ 14:49:11 ๅบๅญ่ฝฌ็งป_ๅฅๅบ
[33mbfc5372[m HEAD@{14}: commit: 2021ๅนด7ๆ16ๆฅ 00:40:23 ๅบๅญ่ฝฌ็งป_ๅฅๅบ
[33mff38116[m HEAD@{15}: commit: 2021ๅนด7ๆ12ๆฅ 00:23:26 ๅ็งๅบๅบbug
[33m1b41acd[m HEAD@{16}: commit: 2021ๅนด7ๆ12ๆฅ 00:23:26 ๅๅบๅบ
[33mbcf98a3[m HEAD@{17}: commit: 2021ๅนด7ๆ8ๆฅ 01:07:37 ๅๅบๅบ
[33m35eb7f5[m HEAD@{18}: commit: 2021ๅนด7ๆ8ๆฅ 01:07:37 ๅๅบๅบ
[33mdb300a0[m HEAD@{19}: commit: 2021ๅนด7ๆ8ๆฅ 01:07:37 ๅๅบๅบ
[33m3d5c5d6[m HEAD@{20}: commit: 2021ๅนด7ๆ7ๆฅ 18:34:08 ๅๅบๅบ
[33md499ba7[m HEAD@{21}: commit: 2021ๅนด7ๆ7ๆฅ 02:56:32 ๅๅบๅบ
[33mf4ca6aa[m HEAD@{22}: commit: 2021ๅนด7ๆ7ๆฅ 02:56:32 ๅๅบๅบ
[33md3e3ca8[m HEAD@{23}: commit: 2021ๅนด7ๆ7ๆฅ 02:56:32 ๅๅบๅบ
[33m1c35ba1[m HEAD@{24}: commit: 2021ๅนด7ๆ5ๆฅ 02:04:52
[33m29f92ab[m HEAD@{25}: commit: 2021ๅนด7ๆ5ๆฅ 02:04:52
[33m0d87f8d[m HEAD@{26}: commit: 2021ๅนด7ๆ2ๆฅ 14:34:47
[33m93310c3[m HEAD@{27}: commit: 2021ๅนด7ๆ2ๆฅ 00:05:12
[33m44e9daa[m HEAD@{28}: commit: 2021ๅนด6ๆ30ๆฅ 00:04:42
[33m30edeff[m HEAD@{29}: commit: 2021ๅนด6ๆ19ๆฅ 01:35:02
[33md773dbf[m HEAD@{30}: commit: 2021ๅนด6ๆ19ๆฅ 01:35:02
[33mc9988df[m HEAD@{31}: commit: 2021ๅนด6ๆ19ๆฅ 01:35:02
[33m82a760d[m HEAD@{32}: commit: 2021ๅนด6ๆ19ๆฅ 01:20:40
[33m7319b58[m HEAD@{33}: commit: 2021ๅนด6ๆ18ๆฅ 00:17:34
[33m1755418[m HEAD@{34}: commit: 2021ๅนด6ๆ16ๆฅ 22:09:58
[33md7fb612[m HEAD@{35}: commit: 2021ๅนด6ๆ16ๆฅ 22:09:58
[33m96f44bd[m HEAD@{36}: commit: 2021ๅนด6ๆ13ๆฅ 23:49:18
[33m95d9711[m HEAD@{37}: commit: 2021ๅนด6ๆ13ๆฅ 23:49:18
[33m5ba43e1[m HEAD@{38}: commit: 2021ๅนด6ๆ13ๆฅ 23:49:18
[33m4c33afe[m HEAD@{39}: commit: 2021ๅนด6ๆ13ๆฅ 22:51:52
[33md8276a1[m HEAD@{40}: commit: 2021ๅนด6ๆ13ๆฅ 22:25:51
[33m4937f95[m HEAD@{41}: commit: 2021ๅนด6ๆ13ๆฅ 21:10:31
[33mbbb4f09[m HEAD@{42}: commit: 2021ๅนด6ๆ13ๆฅ 19:29:14
[33m1e7e49d[m HEAD@{43}: commit: 2021-6-4 00:48:20
[33m8b6dd6c[m HEAD@{44}: commit: 2021ๅนด6ๆ2ๆฅ 14:25:12 ้็ผ่ฏ
[33m8f4c069[m HEAD@{45}: commit: 2021ๅนด6ๆ1ๆฅ 23:20:58
[33m5e42713[m HEAD@{46}: commit: 2021ๅนด5ๆ31ๆฅ 01:11:59
[33mcdddd9b[m HEAD@{47}: commit: 2021ๅนด5ๆ31ๆฅ 01:04:54
[33m8e18905[m HEAD@{48}: commit: 2021ๅนด5ๆ29ๆฅ 17:50:53
[33mb12bc53[m HEAD@{49}: commit: 2021ๅนด5ๆ29ๆฅ 14:45:38
[33m020f4a0[m HEAD@{50}: commit: 2021ๅนด5ๆ14ๆฅ 18:00:55
[33m66bdfc8[m HEAD@{51}: commit: 2021ๅนด5ๆ14ๆฅ 18:00:55
[33m901512c[m HEAD@{52}: commit: 2021ๅนด5ๆ11ๆฅ 00:45:45
[33m7367058[m HEAD@{53}: commit: 2021ๅนด5ๆ11ๆฅ 00:45:45
[33m6ec71ad[m HEAD@{54}: commit: 2021ๅนด5ๆ9ๆฅ 23:58:34
[33m4d1d826[m HEAD@{55}: commit: 2021ๅนด5ๆ9ๆฅ 23:58:34
[33m127e243[m HEAD@{56}: commit: 2021ๅนด5ๆ9ๆฅ 23:58:34
[33m61fadc7[m HEAD@{57}: commit: 2021-5-6 00:09:58
[33m57c3df1[m HEAD@{58}: commit: 2021ๅนด5ๆ5ๆฅ 23:04:09
[33mf7056d8[m HEAD@{59}: commit: 2021-5-1 16:17:25
[33m249c322[m HEAD@{60}: commit: 2021-5-1 16:17:25
[33m651d75a[m HEAD@{61}: commit: 2021ๅนด5ๆ1ๆฅ 05:07:23
[33me3468d8[m HEAD@{62}: commit: 2021ๅนด4ๆ28ๆฅ 01:47:13
[33m5282cb5[m HEAD@{63}: commit: 2021ๅนด4ๆ27ๆฅ 00:41:34
[33mc6eeca9[m HEAD@{64}: commit: 2021-4-21 00:03:19
[33m63a7c1a[m HEAD@{65}: commit: 2021ๅนด4ๆ8ๆฅ 01:03:06
[33ma7d12e5[m HEAD@{66}: commit: 2021ๅนด4ๆ6ๆฅ 22:20:19
[33m5965d4d[m HEAD@{67}: commit: 2021ๅนด4ๆ6ๆฅ 00:06:21
[33m7d0ad23[m HEAD@{68}: commit: 2021ๅนด4ๆ3ๆฅ 00:09:25
[33mb91ad0f[m HEAD@{69}: commit: 2021ๅนด4ๆ3ๆฅ 00:09:25
[33mc12c17e[m HEAD@{70}: commit: 2021ๅนด4ๆ3ๆฅ 00:09:25
[33m59f58aa[m HEAD@{71}: commit: 2021ๅนด4ๆ1ๆฅ 00:01:54
[33m31422f7[m HEAD@{72}: commit: 2021ๅนด3ๆ30ๆฅ 00:39:24
[33mc21cec5[m HEAD@{73}: commit: 2021ๅนด3ๆ30ๆฅ 00:39:24
[33ma9eb704[m HEAD@{74}: commit: 2021ๅนด3ๆ29ๆฅ 23:27:33
[33m950fde3[m HEAD@{75}: commit: 2021ๅนด3ๆ26ๆฅ 00:57:23
[33m04ce076[m HEAD@{76}: commit: 2021ๅนด3ๆ26ๆฅ 00:57:23
[33m25c3f3b[m HEAD@{77}: commit: 2021ๅนด3ๆ24ๆฅ 00:21:49
[33mc9ad7ff[m HEAD@{78}: commit: 2021ๅนด3ๆ23ๆฅ 23:33:11
[33m82e272d[m HEAD@{79}: commit: 2021ๅนด3ๆ23ๆฅ 23:11:33
[33mb9d4861[m HEAD@{80}: commit: 2021ๅนด3ๆ23ๆฅ 21:30:12
[33macc1032[m HEAD@{81}: commit: 2021ๅนด3ๆ22ๆฅ 00:06:06
[33m725b1f8[m HEAD@{82}: commit: 2021ๅนด3ๆ12ๆฅ 23:52:08
[33mb400f53[m HEAD@{83}: commit: 2021ๅนด3ๆ12ๆฅ 23:52:08
[33m8eef904[m HEAD@{84}: commit: 2021ๅนด3ๆ12ๆฅ 23:52:08
[33m8ac4335[m HEAD@{85}: commit: 2021ๅนด3ๆ12ๆฅ 23:52:08
[33m89cd8da[m HEAD@{86}: commit: 2021ๅนด2ๆ27ๆฅ 01:02:14
[33m161c7dd[m HEAD@{87}: commit: 2021ๅนด2ๆ27ๆฅ 01:02:14
[33mbf2a141[m HEAD@{88}: commit: 2021ๅนด2ๆ27ๆฅ 01:02:14
[33mffe2bdc[m HEAD@{89}: commit: 2021ๅนด2ๆ27ๆฅ 01:02:14
[33me946159[m HEAD@{90}: commit: 2021ๅนด2ๆ27ๆฅ 01:02:14
[33m3939f85[m HEAD@{91}: commit: 2021ๅนด2ๆ26ๆฅ 23:31:50
[33m5a35150[m HEAD@{92}: commit: 2021ๅนด2ๆ26ๆฅ 23:31:50
[33m708a8bf[m HEAD@{93}: commit: 2021ๅนด2ๆ25ๆฅ 21:48:01
[33m1225b6e[m HEAD@{94}: commit: 2021ๅนด2ๆ25ๆฅ 21:48:01
[33m40d62a9[m HEAD@{95}: commit: 2021ๅนด2ๆ25ๆฅ 21:48:01
[33mec71544[m HEAD@{96}: commit: 2021ๅนด2ๆ25ๆฅ 21:48:01
[33m54a2f2d[m HEAD@{97}: commit: 2021-2-22 00:52:56
[33md55cbd9[m HEAD@{98}: commit: 2021-2-22 00:52:56
[33m4b4939c[m HEAD@{99}: commit: 2021-2-21 12:32:58
[33mbfd34ed[m HEAD@{100}: commit: 2021-2-21 12:32:58
[33m6749ea6[m HEAD@{101}: commit: 2021-2-21 12:32:58
[33mefbd462[m HEAD@{102}: commit: 2021-2-21 00:55:22
[33m1b87536[m HEAD@{103}: commit: 2021-2-21 00:55:22
[33ma306726[m HEAD@{104}: commit: 2021-2-21 00:55:22
[33mbf85d52[m HEAD@{105}: commit: 2021-2-19 21:54:37
[33m4724454[m HEAD@{106}: commit: 2021-2-18 20:31:58
[33m33aa7ea[m HEAD@{107}: commit: 2021-2-18 20:31:58
[33m440b8ff[m HEAD@{108}: commit: 2021-2-17 20:55:24
[33m05646ea[m HEAD@{109}: commit: 2021-2-17 20:55:24
[33m355e601[m HEAD@{110}: commit: 2021ๅนด2ๆ17ๆฅ 01:03:05
[33m3b88879[m HEAD@{111}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m6f56aca[m HEAD@{112}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33mbbde469[m HEAD@{113}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m381e27b[m HEAD@{114}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m56d4864[m HEAD@{115}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m29d979d[m HEAD@{116}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m1c74127[m HEAD@{117}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m18fcc5e[m HEAD@{118}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33md78493e[m HEAD@{119}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m0b2fbc8[m HEAD@{120}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33me5dab37[m HEAD@{121}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33mf7dff7f[m HEAD@{122}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33mcf413a4[m HEAD@{123}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33me47ff7e[m HEAD@{124}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m9c8ab7f[m HEAD@{125}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m5a911f5[m HEAD@{126}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m253c389[m HEAD@{127}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33ma412424[m HEAD@{128}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m0dafdb6[m HEAD@{129}: commit: 2021ๅนด1ๆ26ๆฅ 00:27:11
[33m4800da2[m HEAD@{130}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33m20249cd[m HEAD@{131}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33m44874a4[m HEAD@{132}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33m912195e[m HEAD@{133}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33ma38d638[m HEAD@{134}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33m0f6214c[m HEAD@{135}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33mdde6915[m HEAD@{136}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33mabfc8e1[m HEAD@{137}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33m4b7d665[m HEAD@{138}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33m7c0b0bb[m HEAD@{139}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33mda73b9c[m HEAD@{140}: commit: 2021ๅนด1ๆ23ๆฅ 17:29:16
[33m2151e51[m HEAD@{141}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33m34366b0[m HEAD@{142}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33m043771a[m HEAD@{143}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33m3a6f2fb[m HEAD@{144}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33m1594fe0[m HEAD@{145}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33m2b35277[m HEAD@{146}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33m2eaa172[m HEAD@{147}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33mb01baf0[m HEAD@{148}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33ma51e60f[m HEAD@{149}: commit: 2021ๅนด1ๆ19ๆฅ 00:12:43
[33m415971a[m HEAD@{150}: commit: 2021ๅนด1ๆ16ๆฅ 17:34:35
[33mb97b410[m HEAD@{151}: commit: 2021ๅนด1ๆ16ๆฅ 17:34:35
[33m7b8bbb6[m HEAD@{152}: commit: 2021ๅนด1ๆ16ๆฅ 17:34:35
[33m6c13c36[m HEAD@{153}: clone: from github.com:gitofwyx/xxk_management.git
