/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2020/2/18 14:19:03                           */
/*==============================================================*/


drop table if exists xxk_delivery;

drop table if exists xxk_dev_class;

drop table if exists xxk_device;

drop table if exists xxk_in_storage;

drop table if exists xxk_material;

drop table if exists xxk_offices;

drop table if exists xxk_offices_devices;

drop table if exists xxk_offices_materials;

drop table if exists xxk_offices_record;

drop table if exists xxk_operation;

drop table if exists xxk_registration;

drop table if exists xxk_roles;

drop table if exists xxk_stock;

drop table if exists 用户表;

/*==============================================================*/
/* Table: xxk_delivery                                          */
/*==============================================================*/
create table xxk_delivery
(
   id                   char(36) not null,
   entity_id            char(36) not null comment '设备\耗材ID',
   stock_id             char(36) not null comment '库存ID',
   out_confirmed_ident  varchar(20) not null comment '出库编号',
   out_confirmed_by     varchar(10) comment '确认人',
   out_confirmed_officeId char(36) comment '出库科室ID',
   out_confirmed_date   char(19) comment '出库时间',
   out_confirmed_no     double comment '出库数量',
   out_confirmed_unit   varchar(10) comment '出库单位',
   out_confirmed_proportion int comment '个体/单位比例',
   out_confirmed_total  double comment '出库总量',
   keyWord              varchar(50) comment '关键字',
   createUserId         char(36) comment '创建人id',
   createDate           char(19) comment '创建时间',
   updateUserId         char(36) comment '更改人id',
   updateDate           char(19) comment '更改时间',
   deleteFlag           char(1) default '0' comment '删除状态',
   primary key (id),
   unique key UNQ__xxk_delivery (out_confirmed_ident)
);

/*==============================================================*/
/* Table: xxk_dev_class                                         */
/*==============================================================*/
create table xxk_dev_class
(
   id                   char(36) not null,
   ent_class            varchar(15) not null comment '设备种类名',
   class_ident          int not null auto_increment comment '种类编号（自增）',
   class_tab            char(1) default '1' comment '大类标识',
   dev_max              int not null default 1 comment '设备最大值',
   mat_max              int not null default 1 comment '配件、耗材最大值',
   class_version        int not null default 1 comment '版本号',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id),
   unique key UNQ__xxk_dev_class (class_ident)
);

/*==============================================================*/
/* Table: xxk_device                                            */
/*==============================================================*/
create table xxk_device
(
   id                   char(36) not null,
   dev_class_id         char(36) not null comment '设备种类id',
   dev_name             varchar(10) comment '设备名',
   dev_ident            varchar(18) not null comment '设备编号',
   dev_type             varchar(10) comment '设备型号',
   dev_type_ident       varchar(10) not null comment '型号编号',
   genre_tags           varchar(1) comment '类型标识',
   dev_flag             varchar(1) comment '设备状态',
   isStock              varchar(1) comment '是否库存标记',
   stock_office         varchar(2) comment '库存科室标记',
   remark               varchar(50) comment '备注',
   keyWord              varchar(50) comment '关键字',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id),
   unique key UNQ__xxk_device (dev_ident)
);

/*==============================================================*/
/* Table: xxk_in_storage                                        */
/*==============================================================*/
create table xxk_in_storage
(
   id                   char(36) not null,
   entity_id            char(36) not null comment '设备\耗材ID',
   stock_id             char(36) not null comment '库存ID',
   in_confirmed_ident   varchar(20) not null comment '入库编号',
   in_confirmed_by      varchar(10) comment '确认人',
   in_confirmed_date    char(19) comment '入库时间',
   in_confirmed_no      double comment '入库数量（按库存单位计）',
   in_confirmed_total   double comment '入库总量',
   fact_dev_no          int comment '实际库存',
   out_flag             char(1) not null comment '出库状态',
   keyWord              varchar(50) comment '关键字',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id),
   unique key UNQ__xxk_in_storage (in_confirmed_ident)
);

/*==============================================================*/
/* Table: xxk_material                                          */
/*==============================================================*/
create table xxk_material
(
   id                   char(36) not null,
   dev_class_id         char(36) not null comment '种类id 注:配件、耗材和设备公用一个设备种类表',
   mat_name             varchar(10) comment '耗材名',
   mat_ident            varchar(18) not null comment '耗材编号',
   mat_type             varchar(10) comment '耗材型号',
   mat_type_ident       varchar(10) comment '型号编号',
   genre_tags           char(1) default '1' comment '类型标识',
   single_unit          varchar(10) comment '个体单位',
   mat_flag             varchar(1) default '1' comment '耗材状态',
   isStock              varchar(1) comment '是否库存标记',
   stock_office         varchar(2) comment '库存科室标记',
   remark               varchar(50) comment '备注',
   keyWord              varchar(50) comment '关键字',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id),
   unique key UNQ__xxk_material (mat_ident)
);

/*==============================================================*/
/* Table: xxk_offices                                           */
/*==============================================================*/
create table xxk_offices
(
   id                   char(36) not null,
   office_ident         int comment '科室编号',
   belong_to_id         char(36) comment '所属科室id',
   belong_to_office     varchar(10) comment '所属科室名',
   office_name          varchar(10) comment '科室名',
   office_property      VARCHAR(5) comment '科室性质',
   office_function      VARCHAR(3) comment '科室职能',
   leading_official     varchar(10) comment '科室负责人',
   keyWord              varchar(50) comment '关键字',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id),
   unique key UNQ__xxk_offices (office_ident)
);

/*==============================================================*/
/* Table: xxk_offices_devices                                   */
/*==============================================================*/
create table xxk_offices_devices
(
   id                   char(36) not null,
   device_id            char(36) not null comment '设备id',
   device_ident         varchar(20) comment '设备编号',
   office_id            char(36) comment '科室id',
   mediaOfLANId         char(36) comment '通信介质id',
   device_origin        char(1) comment '设备来源',
   in_storage_id        char(36) comment '入库ID',
   delivery_id          char(36) comment '出库ID',
   deployment_date      char(19) comment '部署时间',
   related_flag         char(1) not null comment '关联状态',
   related_id           char(36) comment '关联设备id',
   device_name          varchar(20) comment '科室设备名',
   device_location      varchar(50) comment '设备具体位置',
   device_flag          varchar(1) comment '设备状态',
   reject_date          char(19) comment '报废时间',
   remark               varchar(50) comment '备注',
   keyWord              varchar(50) comment '关键字',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id),
   unique key UNQ__xxk_offices_devices (device_ident)
);

/*==============================================================*/
/* Table: xxk_offices_materials                                 */
/*==============================================================*/
create table xxk_offices_materials
(
   id                   char(36) not null,
   material_id          char(36) not null comment '耗材\配件id',
   material_ident       varchar(20) comment '设备编号',
   office_id            char(36) comment '科室id',
   material_name        varchar(20) comment '科室别名',
   mediaOfLANId         char(36) comment '通信介质id',
   material_origin      char(1) comment '耗材\配件来源',
   in_storage_id        char(36) comment '入库ID',
   delivery_id          char(36) comment '出库ID',
   utility_date         char(19) comment '部署时间',
   related_flag         char(1) not null comment '关联状态',
   related_id           char(36) comment '关联设备id',
   material_flag        varchar(1) comment '耗材\配件状态',
   reject_date          char(19) comment '报废时间',
   remark               varchar(50) comment '备注',
   keyWord              varchar(50) comment '关键字',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id),
   unique key UNQ__xxk_offices_materials (material_ident)
);

/*==============================================================*/
/* Table: xxk_offices_record                                    */
/*==============================================================*/
create table xxk_offices_record
(
   id                   char(36) not null,
   rec_office_id        char(36) not null comment '记录科室ID',
   reg_count            int comment '登记次数',
   ope_count            int comment '维护次数',
   rec_cycle            char(1) comment '登记周期',
   rec_starting_date    char(19) not null comment '起始时间',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (rec_office_id, rec_starting_date),
   unique key UNQ__xxk_offices_record (id)
);

/*==============================================================*/
/* Table: xxk_operation                                         */
/*==============================================================*/
create table xxk_operation
(
   id                   char(36) not null,
   ope_ident            varchar(18) comment '运维编号',
   ope_registration_id  char(36) not null comment '登记ID',
   ope_staff_id         char(36) not null comment '运维人员ID',
   ope_office_id        char(36) not null comment '运维科室ID',
   ope_device_id        char(36) not null comment '运维设备ID',
   ope_auditing_id      char(36) comment '审核ID',
   ope_source           char(1) comment '运维来源',
   ope_type             char(1) comment '运维类型',
   ope_confirm_date     char(19) comment '运维确认时间',
   ope_content          varchar(50) comment '运维内容',
   ope_flag             char(1) comment '运维状态',
   ope_result           varchar(25) comment '运维结果',
   remark               varchar(50) comment '备注',
   keyWord              varchar(50) comment '关键字',
   createUserId         char(36) comment '创建人id',
   createDate           char(19) comment '创建时间',
   updateUserId         char(36) comment '更改人id',
   updateDate           char(19) comment '更改时间',
   deleteFlag           char(1) default '0' comment '删除状态',
   primary key (id)
);

/*==============================================================*/
/* Table: xxk_registration                                      */
/*==============================================================*/
create table xxk_registration
(
   id                   char(36) not null comment 'ID',
   reg_ident            varchar(18) comment '登记编号',
   reg_office_id        char(36) comment '登记科室ID',
   exe_office_id        char(36) comment '执行科室ID',
   execute_id           char(36) comment '执行ID',
   reg_flag             char(1) comment '登记状态',
   reg_date             char(19) comment '登记时间',
   reg_type             char(1) comment '登记类型',
   reg_content          varchar(25) comment '登记内容',
   createUserId         char(36) comment '创建人id',
   createDate           char(19) comment '创建时间',
   updateUserId         char(36) comment '更改人id',
   updateDate           char(19) comment '更改时间',
   deleteFlag           char(1) default '0' comment '删除状态',
   primary key (id)
);

/*==============================================================*/
/* Table: xxk_roles                                             */
/*==============================================================*/
create table xxk_roles
(
   id                   char(36) not null,
   roleVal              char(30) not null comment '角色值',
   createUserId         char(36) comment '创建人',
   createDate           char(19) comment '创建时间',
   updateUserId         char(36) comment '修改人',
   updateDate           char(19) comment '修改时间',
   deleteFlag           char(1) not null default '0' comment '0：未删除 1：删除',
   primary key (id),
   unique key UNQ__xxk_roles (roleVal)
);

alter table xxk_roles comment '角色表';

/*==============================================================*/
/* Table: xxk_stock                                             */
/*==============================================================*/
create table xxk_stock
(
   id                   char(36) not null,
   stock_ident          varchar(19) comment '库存编号',
   class_id             char(36) comment '种类ID',
   entity_id            char(36) comment '设备\耗材ID',
   stock_type           varchar(1) comment '库存类别',
   stock_office_id      char(36) comment '库存科室id',
   stock_no             double comment '库存数量（按库存单位计）',
   stock_unit           varchar(10) comment '库存单位',
   stock_proportion     int comment '个体/单位比例',
   stock_total          double comment '库存总量',
   stock_total_unit     varchar(10)  comment '总量单位',
   stock_flag           varchar(1) comment '库存状态',
   remark               varchar(50) comment '备注',
   keyWord              varchar(50) comment '关键字',
   stock_version        int not null comment '版本号',
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id),
   key UNQ__xxk_stock (stock_ident)
);

/*==============================================================*/
/* Table: 用户表                                                   */
/*==============================================================*/
create table 用户表
(
   id                   char(36) not null,
   roleId               char(36),
   account              varchar(30) not null,
   password             varchar(50) not null,
   name                 varchar(10),
   birth                char(30),
   sex                  char(1),
   phone                char(16),
   education            char(10),
   marriage             char(1),
   createUnit           varchar(45),
   address              varchar(200),
   keyWord              varchar(50),
   createUserId         char(36),
   createDate           char(19),
   updateUserId         char(36),
   updateDate           char(19),
   deleteFlag           char(1) default '0',
   primary key (id)
);

